{
  "name": "barrymcgee.co.uk",
  "version": "1.0.0",
  "description": "Codebase for http://www.barrymcgee.co.uk",
  "main": "_site/index.html",
  "scripts": {
    "preserve": "bundle install",
    "serve": "bundle exec jekyll serve",
    "build": "bundle exec jekyll build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "wipe": "rm -rf node_modules && rm -rf _site"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "barry",
    "mcgee"
  ],
  "author": "Barry McGee <hello@barrymcgee.co.uk>",
  "license": "GPL-3.0",
  "bugs": {
    "url": ""
  },
  "homepage": "https://www.barrymcgee.co.uk",
  "dependencies": {
    "npm": "^3.10.10"
  }
}
